# Misskey_list

My follow, mute, and block list for: https://kitty.social/@Linux 

## Updated:  November 25, 2024, at 11:00 AM EST

**Note:** List are compatible with Misskey and Misskey forks, for example, Cherry Pick https://github.com/kokonect-link/cherrypick

